# Car-Maintenance-Service

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/myconsumer/init/: AWSSQSApplication.java  AWSSQSConfig.java
consumer/src/main/java/org/myconsumer/util/: MessageDelete.java  MyQueueListener.java  SyncMessageReceiver.java
consumer/src/main/java/org/mynode/init/: AWSConfig.java  AWSSQSApplication.java
consumer/src/main/java/org/mynode/serviceTest/: MessageConsumeService.java
consumer/src/test/java/org/myconsumer/AWSTestConfig/: AWSTestConfig.java
consumer/src/test/java/org/myconsumer/util/: MessageConsumeServiceTest.java
consumer/src/test/java/org/mynode/AWSTestConfig/: AWSTestConfig.java
consumer/src/test/java/org/mynode/serviceTest/: MessageConsumeServiceTest.java
src/main/java/org/mynode/controller/: AuthController.java  CarController.java  CustomerController.java  FileController.java  MaintenanceController.java  MultiPartFileController.java
src/main/java/org/mynode/filter/: LogFilter.java  SecurityFilter.java
src/main/java/org/mynode/init/: AWSConfig.java  ApplicationBootstrap.java
src/main/java/org/mynode/jdbc/: CarDao.java  CustomerDao.java
src/main/java/org/mynode/model/: Car.java  Customer.java  Image.java  Maintenance.java  Role.java
src/main/java/org/mynode/model/view/: JsView.java
src/main/java/org/mynode/repository/: CarDao.java  CarDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ImageDao.java  ImageDaoImpl.java  MaintenanceDao.java  MaintenanceDaoImpl.java  RoleDao.java
src/main/java/org/mynode/service/: CarService.java  CustomerService.java  File2Service.java  FileService.java  ImageService.java  JWTService.java  MessageService.java
src/main/java/org/mynode/util/: HibernateUtil.java
src/main/resources/db/migration/: V1.1__Add Initial Data.sql  V1__Data Schema.sql
src/main/resources/db/migration/seed/: V1.2__Add Role.sql  V1.3__Insert Data Into Role.sql
src/test/java/org/mynode/config/: AWSTestConfig.java
src/test/java/org/mynode/repository/: AuthControllerTest.java  CarDaoTest.java  CustomerDaoTest.java  HibernateMappingTest.java  MaintenanceDaoTest.java
src/test/java/org/mynode/service/: CarServiceTest.java  File2ServiceTest.java  FileServiceTest.java  JWTServiceTest.java  MessageServiceTest.java
web/: pom.xml
web/container/: Dockerfile  setenv.sh
web/src/main/java/org/mynode/controller/: AuthController.java  CarController.java  CustomerController.java  FileController.java  MaintenanceController.java
web/src/main/java/org/mynode/filter/: SecurityFilter.java
web/src/main/java/org/mynode/init/: AWSConfig.java  ApplicationBootstrap.java
web/src/main/java/org/mynode/jdbc/: CustomerDao.java
web/src/main/java/org/mynode/model/: Car.java  Customer.java  Image.java  Maintenance.java  Role.java
web/src/main/java/org/mynode/model/view/: JsView.java
web/src/main/java/org/mynode/repository/: CustomerDao.java  CustomerDaoImpl.java  ImageDao.java  ImageDaoImpl.java  MaintenanceDao.java  RoleDaoImpl.java
web/src/main/java/org/mynode/service/: CustomerService.java  FileService.java  ImageService.java  JWTService.java  MaintenanceService.java  MessageService.java
web/src/main/java/org/mynode/serviceTest/: CarService.java  CustomerService.java  FileService.java  ImageService.java  JWTService.java  MaintenanceService.java  MessageService.java
web/src/main/java/org/mynode/util/: HibernateUtil.java
web/src/test/java/org/mynode/config/: AWSTestConfig.java
web/src/test/java/org/mynode/repository/: AuthControllerTest.java  CarDaoTest.java  CustomerDaoTest.java  HibernateMappingTest.java  MaintenanceDaoTest.java
web/src/test/java/org/mynode/service/: CarServiceTest.java  FileServiceTest.java  JWTServiceTest.java  MessageServiceTest.java
web/src/test/java/org/mynode/serviceTest/: CarServiceTest.java  FileServiceTest.java  JWTServiceTest.java  MessageServiceTest.java
